<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
html {background:#eee;font-family:sans-serif;font-size:0.9em}
body {margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
h1 {margin:0;font-size:2em}
h2 {display:none}
ul {padding:0 0 0 1.2em;list-style-type:square}
dd {margin:0 0 1em 0}
#intro {color:#fff;background-color:#151314;padding:81px}
#intro a {color:white}
#sideprojects {padding:81px 81px 131px 81px;margin:-50px 100px 0 81px;background-color:#E78EA4}
#sideprojects a {color:white}
#elsewhere {background-color:#00F4C4;margin:-50px 0 50px 0;padding:81px}
#sideprojects a, #elsewhere a {color:black}
</style>
<title>Jason Cartwright</title>
<section id="intro">
  <h1>Jason Cartwright</h1>
  <p>I live in Brixton, UK with my wife Stacey, my son Jack and I run <a href="https://www.givefood.org.uk">Give Food</a>, a food bank charity. Previously I was the founder of <a href="https://p.ota.to">Potato</a>, a digital product development agency - and before that I worked for startups, the BBC &amp; Google.</p>
</section>
<section id="sideprojects">
  <h2>Side Projects</h2>
  <dl>
    <dt><a href="https://www.givefood.org.uk">Give Food</a></dt>
    <dd>Charity that aims to help local organisations address immediate and critical needs created by food insecurity</dd>
    <dt><a href="https://electricityproduction.uk">electricityproduction.uk</a></dt>
    <dd>Tracking the decarbonisation of UK electricity generation</dd>
    <dt><a href="https://reviewofparks.london">London Review of Parks</a></dt>
    <dd>Tours of London's green spaces in collaboration with my son</dd>
  </dl>
</section>
<section id="elsewhere">
  <h2>Elsewhere</h2>
  <ul>
    <li><a href="https://twitter.com/jasoncartwright" rel="me">Twitter</a></li>
    <li><a href="https://mastodon.social/@jasoncartwright" rel="me">Mastodon</a></li>
    <li><a href="https://github.com/jasoncartwright" rel="me">GitHub</a></li>
    <li><a href="https://www.instagram.com/jason_does_photo/" rel="me">Instagram</a></li>
  </ul>
</section>
<script defer data-domain="jasoncartwright.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
</html>
